<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bW-E6-pwD" userLabel="Email Textfield">
                                <rect key="frame" x="43" y="210" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2IY-x3-t7W"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="B2b-po-5Xj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RdK-gB-CzX" userLabel="Password Textfield">
                                <rect key="frame" x="43" y="262" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="d28-eQ-hLS"/>
                                    <constraint firstAttribute="height" constant="30" id="tU7-BG-IZK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfz-i9-QUR">
                                <rect key="frame" x="43" y="321" width="288" height="40"/>
                                <color key="backgroundColor" red="0.082053177058696747" green="0.63866978883743286" blue="0.86627107858657837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gLh-kK-cew"/>
                                    <constraint firstAttribute="width" constant="288" id="nvj-5s-Cdq"/>
                                </constraints>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qjA-sS-pmy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity" translatesAutoresizingMaskIntoConstraints="NO" id="AZL-YF-hQl">
                                <rect key="frame" x="128" y="65" width="119" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9cp-0z-PGW"/>
                                    <constraint firstAttribute="width" constant="119" id="fdJ-71-Iep"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont you have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RC-cG-nUs">
                                <rect key="frame" x="43" y="383" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sv6-Ij-t1R">
                                <rect key="frame" x="461" y="378" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bnQ-dB-Vbg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hfz-i9-QUR" secondAttribute="trailing" constant="83" id="1qG-G2-M82"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RdK-gB-CzX" secondAttribute="trailing" constant="83" id="AJw-Re-toI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AZL-YF-hQl" secondAttribute="trailing" constant="167" id="FOS-Iv-rw8"/>
                            <constraint firstItem="hfz-i9-QUR" firstAttribute="top" secondItem="RdK-gB-CzX" secondAttribute="bottom" constant="29" id="IGP-2W-h1m"/>
                            <constraint firstItem="3RC-cG-nUs" firstAttribute="top" secondItem="hfz-i9-QUR" secondAttribute="bottom" constant="22" id="JRI-9t-M1b"/>
                            <constraint firstItem="sv6-Ij-t1R" firstAttribute="top" secondItem="hfz-i9-QUR" secondAttribute="bottom" constant="17" id="Mxk-f4-is9"/>
                            <constraint firstItem="RdK-gB-CzX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="Nfw-HH-FR2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1bW-E6-pwD" secondAttribute="trailing" constant="83" id="Opa-w3-Uz8"/>
                            <constraint firstItem="AZL-YF-hQl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="S8z-Vr-ee4"/>
                            <constraint firstItem="sv6-Ij-t1R" firstAttribute="leading" secondItem="3RC-cG-nUs" secondAttribute="trailing" constant="4" id="Vo0-W2-QgW"/>
                            <constraint firstItem="3RC-cG-nUs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="VvW-kb-eXd"/>
                            <constraint firstItem="AZL-YF-hQl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="YSp-kf-L1H"/>
                            <constraint firstItem="RdK-gB-CzX" firstAttribute="top" secondItem="1bW-E6-pwD" secondAttribute="bottom" constant="22" id="ZX9-NE-KjB"/>
                            <constraint firstItem="1bW-E6-pwD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="gh0-aO-tCQ"/>
                            <constraint firstItem="1bW-E6-pwD" firstAttribute="top" secondItem="AZL-YF-hQl" secondAttribute="bottom" constant="17" id="ie2-PI-I5v"/>
                            <constraint firstItem="3RC-cG-nUs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="mrW-Y4-X5n"/>
                            <constraint firstItem="hfz-i9-QUR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="oCW-SW-TvR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3RC-cG-nUs" secondAttribute="bottom" constant="458" id="pd4-o0-tAP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="1bW-E6-pwD" id="Stj-0b-fK7"/>
                        <outlet property="loginButton" destination="hfz-i9-QUR" id="ogQ-ao-Di1"/>
                        <outlet property="passwordTetfield" destination="RdK-gB-CzX" id="CYa-TP-iQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="124.58770614692655"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8WY-3r-tLg">
            <objects>
                <tabBarController storyboardIdentifier="ManagerTabBarController" id="f4p-vM-RdP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bpp-b1-4FN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="55j-BM-Gtq" kind="relationship" relationship="viewControllers" id="Wbv-f2-29G"/>
                        <segue destination="YKk-kx-PjN" kind="relationship" relationship="viewControllers" id="vk6-dk-7PE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhP-BA-UJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="114"/>
        </scene>
        <!--Item-->
        <scene sceneID="5rR-0r-4lm">
            <objects>
                <navigationController id="55j-BM-Gtq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2oH-lX-rLo"/>
                    <navigationItem key="navigationItem" id="TxX-8Z-I5u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3pQ-Bo-ujO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z2v-na-1Ue" kind="relationship" relationship="rootViewController" id="eLG-lG-quL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rte-ks-5jT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="-256"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="JP8-Od-XHf">
            <objects>
                <viewController id="Z2v-na-1Ue" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewR-5P-UPI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f9c-LN-C70">
                                <rect key="frame" x="0.0" y="150" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f9c-LN-C70" firstAttribute="trailing" secondItem="8D2-aw-Uoz" secondAttribute="trailing" id="7u5-VY-m1J"/>
                            <constraint firstItem="f9c-LN-C70" firstAttribute="bottom" secondItem="8D2-aw-Uoz" secondAttribute="bottom" id="Yf0-s3-rGy"/>
                            <constraint firstItem="f9c-LN-C70" firstAttribute="top" secondItem="8D2-aw-Uoz" secondAttribute="top" constant="44" id="rYy-tv-iCO"/>
                            <constraint firstItem="f9c-LN-C70" firstAttribute="leading" secondItem="8D2-aw-Uoz" secondAttribute="leading" id="yD1-aM-5wT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8D2-aw-Uoz"/>
                    </view>
                    <navigationItem key="navigationItem" id="NuU-IX-QYq">
                        <barButtonItem key="leftBarButtonItem" title="LOG OUT" id="KAS-I9-xaP" userLabel="LOG OUT">
                            <connections>
                                <action selector="logoutTapped:" destination="Z2v-na-1Ue" id="HuS-gr-nOK"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="0VG-BF-Tx6" userLabel="Add">
                                <connections>
                                    <action selector="AddUserLocationTapped:" destination="Z2v-na-1Ue" id="KvM-VP-8rm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="yh3-ld-u7k" userLabel="Refresh">
                                <connections>
                                    <action selector="refreshNewData:" destination="Z2v-na-1Ue" id="UAI-nv-znU"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="f9c-LN-C70" id="e7J-XO-7T0"/>
                        <segue destination="ERj-96-2oF" kind="show" id="Bfd-oH-W2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0b-Fg-adm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="-260.41979010494754"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="r1x-t1-cHR">
            <objects>
                <viewController id="ERj-96-2oF" customClass="AddLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MmX-AG-NvI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lrT-X3-7t9">
                                <rect key="frame" x="43" y="111" width="328" height="228"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="6kp-CZ-Sim">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="NXP-IQ-G31"/>
                                            <constraint firstAttribute="height" constant="128" id="UkJ-Me-24k"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFu-RC-tdH" userLabel="Your Location Text Field">
                                        <rect key="frame" x="0.0" y="128" width="328" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="06B-3b-vX2"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="A1L-UB-JL2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EtK-3d-iV6" userLabel="Your Website Textfield">
                                        <rect key="frame" x="0.0" y="158" width="328" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bft-rY-Lrk"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="pcr-AG-c3I"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="way-8i-zyl" userLabel="Find Location">
                                        <rect key="frame" x="0.0" y="188" width="328" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="Qer-Tr-8uD"/>
                                            <constraint firstAttribute="height" constant="40" id="ysn-U4-a0j"/>
                                        </constraints>
                                        <state key="normal" title="Find Location"/>
                                        <connections>
                                            <action selector="findLocation:" destination="ERj-96-2oF" eventType="touchUpInside" id="V8T-ln-6Ym"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lrT-X3-7t9" firstAttribute="centerX" secondItem="7hz-XH-jwK" secondAttribute="centerX" id="Chz-P6-U80"/>
                            <constraint firstItem="lrT-X3-7t9" firstAttribute="leading" secondItem="7hz-XH-jwK" secondAttribute="leading" constant="43" id="OEY-Wg-xy3"/>
                            <constraint firstItem="lrT-X3-7t9" firstAttribute="top" secondItem="7hz-XH-jwK" secondAttribute="top" constant="23" id="lNC-mM-dar"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7hz-XH-jwK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="z0e-FR-xvf">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="VFR-Eg-tja" userLabel="Cancel">
                            <connections>
                                <action selector="cancelTapped:" destination="ERj-96-2oF" id="uFE-sW-N8d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="yourLocationTextfield" destination="sFu-RC-tdH" id="gog-Pw-std"/>
                        <outlet property="yourWebsiteTextfield" destination="EtK-3d-iV6" id="5Qx-5x-etH"/>
                        <segue destination="JBd-z4-9db" kind="show" id="bsC-CG-Dgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBQ-tE-XZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3840.8000000000002" y="129.98500749625188"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="JXb-4m-1v6">
            <objects>
                <viewController id="JBd-z4-9db" userLabel="Add Location" customClass="FinalAddLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7d-ak-gpF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QEV-3z-fG5">
                                <rect key="frame" x="87" y="354" width="240" height="35"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0s-05-76p">
                                <rect key="frame" x="44" y="755" width="327" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7e1-Ry-c6G"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="JW7-9C-6Wq"/>
                                </constraints>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="finishTapped:" destination="JBd-z4-9db" eventType="touchUpInside" id="8Dm-sg-KTC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c0s-05-76p" firstAttribute="leading" secondItem="P6Y-Oz-fxh" secondAttribute="leading" constant="44" id="KgQ-rV-j2D"/>
                            <constraint firstItem="QEV-3z-fG5" firstAttribute="leading" secondItem="P6Y-Oz-fxh" secondAttribute="leading" constant="87" id="abb-tl-P8k"/>
                            <constraint firstItem="P6Y-Oz-fxh" firstAttribute="trailing" secondItem="QEV-3z-fG5" secondAttribute="trailing" constant="87" id="ffJ-gM-ILl"/>
                            <constraint firstAttribute="trailing" secondItem="c0s-05-76p" secondAttribute="trailing" constant="43" id="j1W-pD-7MB"/>
                            <constraint firstItem="P6Y-Oz-fxh" firstAttribute="bottom" secondItem="QEV-3z-fG5" secondAttribute="bottom" constant="424" id="jDR-TW-fVI"/>
                            <constraint firstItem="P6Y-Oz-fxh" firstAttribute="bottom" secondItem="c0s-05-76p" secondAttribute="bottom" constant="18" id="siN-uW-Nw9"/>
                            <constraint firstItem="QEV-3z-fG5" firstAttribute="top" secondItem="P6Y-Oz-fxh" secondAttribute="top" constant="266" id="y6y-9T-OKX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P6Y-Oz-fxh"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="QEV-3z-fG5" id="r6R-eY-kT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXc-UL-lRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4913" y="108"/>
        </scene>
        <!--Item-->
        <scene sceneID="7Ru-1J-SfC">
            <objects>
                <navigationController id="YKk-kx-PjN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9LH-eB-sHj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e5B-yB-FPO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fgg-rQ-3Kj" kind="relationship" relationship="rootViewController" id="qb8-qa-Yan"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzD-4a-5EK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="537"/>
        </scene>
        <!--Users Data Table View Controller-->
        <scene sceneID="ZWR-Qx-m1Q">
            <objects>
                <viewController id="fgg-rQ-3Kj" customClass="UsersDataTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u06-ky-nZc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xrl-pc-Cog" userLabel="Users Data Tableview">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UsersDataCell" rowHeight="94" id="1jo-aM-2ma" customClass="UsersDataTableViewCell" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1jo-aM-2ma" id="lv7-rC-BBU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mZD-Uk-0sI" userLabel="Icon">
                                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="P5M-UN-Uco"/>
                                                        <constraint firstAttribute="width" constant="60" id="jxG-Kx-6ns"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PON-pC-HxU">
                                                    <rect key="frame" x="83" y="22" width="265" height="49.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ba3-wH-0lj" userLabel="Full Name Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="19.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265" id="ccL-Va-Jjv"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jmg-8t-Vym" userLabel="Url Label">
                                                            <rect key="frame" x="0.0" y="19.5" width="265" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265" id="4cn-Du-DR8"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mZD-Uk-0sI" firstAttribute="top" secondItem="lv7-rC-BBU" secondAttribute="top" constant="10" id="8Xq-DY-kEK"/>
                                                <constraint firstAttribute="bottom" secondItem="mZD-Uk-0sI" secondAttribute="bottom" constant="11.5" id="QZI-24-plE"/>
                                                <constraint firstAttribute="trailing" secondItem="PON-pC-HxU" secondAttribute="trailing" constant="27" id="d4h-RB-yDM"/>
                                                <constraint firstItem="PON-pC-HxU" firstAttribute="top" secondItem="lv7-rC-BBU" secondAttribute="top" constant="22" id="l1b-2N-oue"/>
                                                <constraint firstAttribute="bottom" secondItem="PON-pC-HxU" secondAttribute="bottom" constant="22" id="lK4-1L-Dmk"/>
                                                <constraint firstItem="PON-pC-HxU" firstAttribute="leading" secondItem="mZD-Uk-0sI" secondAttribute="trailing" constant="8" id="w9T-gh-0IM"/>
                                                <constraint firstItem="mZD-Uk-0sI" firstAttribute="leading" secondItem="lv7-rC-BBU" secondAttribute="leading" constant="15" id="xus-pG-x1M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xrl-pc-Cog" firstAttribute="top" secondItem="ye8-Bh-A4Z" secondAttribute="top" id="GaZ-aX-fY2"/>
                            <constraint firstItem="Xrl-pc-Cog" firstAttribute="leading" secondItem="ye8-Bh-A4Z" secondAttribute="leading" id="iPj-A0-5br"/>
                            <constraint firstItem="ye8-Bh-A4Z" firstAttribute="trailing" secondItem="Xrl-pc-Cog" secondAttribute="trailing" id="jvq-1q-iZY"/>
                            <constraint firstItem="ye8-Bh-A4Z" firstAttribute="bottom" secondItem="Xrl-pc-Cog" secondAttribute="bottom" id="woG-wK-Vpf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ye8-Bh-A4Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="QNl-it-VKs">
                        <barButtonItem key="leftBarButtonItem" title="LOG OUT" id="ffK-6e-G1W" userLabel="LOG OUT">
                            <connections>
                                <action selector="logoutTapped:" destination="fgg-rQ-3Kj" id="qQg-oz-DlK"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="4O8-YY-lbF">
                                <connections>
                                    <action selector="addLocationTapped:" destination="fgg-rQ-3Kj" id="tkC-lJ-tnc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="5FN-Dw-QlN">
                                <connections>
                                    <action selector="refreshTapped:" destination="fgg-rQ-3Kj" id="krZ-hQ-WIj"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="usersDataTableview" destination="Xrl-pc-Cog" id="3pQ-HP-AKH"/>
                        <segue destination="ERj-96-2oF" kind="show" id="bNi-oV-Sqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6E-Px-aNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.8000000000002" y="530.28485757121439"/>
        </scene>
    </scenes>
    <resources>
        <image name="Udacity" width="1059" height="1219"/>
        <image name="map" width="400.69564819335938" height="400.69564819335938"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Bfd-oH-W2Q"/>
    </inferredMetricsTieBreakers>
</document>
